# Production Environment Variables
NODE_ENV=production
PORT=5000

# Database - Replace with your MongoDB Atlas connection string
db2=mongodb+srv://username:password@cluster.mongodb.net/flex-legal-uk

# JWT Secret - Generate a strong secret for production
JWT_SECRET=your-super-secret-jwt-key-here

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
